.home
  margin-top: 120px
  background: url('../images/home/home.jpg') no-repeat center
  background-size: cover

.home__inner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: calc(100vh - 120px)
  color: #ffffff
  text-align: center

  h1
    font-size: 56px
    line-height: 73px

  p
    margin-top: 24px
    margin-bottom: 50px
    font-size: 16px
    line-height: 25px

/***************

.our_info
  margin-top: -222px

.our_info__inner
  background: #fff
  padding: 56px 88px
  border-radius: 4px
  display: flex
  justify-content: space-between
  box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)

  .info
    display: flex

  .info__left
    margin-right: 24px

  .info__right
    display: flex
    flex-direction: column
    justify-content: space-between

    h4
      font-size: 36px
      line-height: 47px

    span
      font-size: 16px
      line-height: 25px
      color: #086CF9

/********************

.future__inner
  display: flex
  justify-content: space-between

  .left
    flex: 0 1 520px

  .right
    flex: 0 0 595px

.future__image
  height: 433px
  display: flex
  justify-content: center
  align-items: center
  background: url('../images/future/future_image.jpg') no-repeat center
  background-size: cover
  border-radius: 4px

.future__title
  margin-bottom: 24px

.future__text
  margin-bottom: 16px
  font-size: 16px
  line-height: 25px

.future__caption
  display: block
  margin-bottom: 32px
  font-size: 20px
  line-height: 28px

/* How_it_work TRANSITION***********************

.how_it_work__block
  transition: 1s

  &:hover .images11
    transform: scale(2)
    transition-duration: 1s

/*****************************************

.how_it_work
  text-align: center

  .caption
    font-size: 16px
    line-height: 25px
    width: 425px
    margin: 12px auto 48px

.how_it_work__blocks
  display: flex
  justify-content: space-between

.how_it_work__block
  flex: 0 0 248px

  h4
    margin-bottom: 16px
    margin-top: 24px
    font-size: 24px
    line-height: 31px

  p
    line-height: 22px

/***************
/* courses**************

.courses
  text-align: center
  background-color: #ECF4FF
  padding: 60px 0

.course
  width: 368px
  height: 483px
  border-radius: 4px

.courses_title2
  text-align: center
  font-size: 16px
  line-height: 25px
  width: 674px
  margin: 12px auto 0px

.courses__img
  display: flex
  justify-content: center
  padding: 24px

.course__info
  text-align: left
  display: flex
  justify-content: space-between
  padding: 0 25px

.course__price
  display: flex
  justify-content: space-between
  font-size: 24px
  line-height: 31px
  padding: 0px 25px 18px 25px

.course__icon
  display: flex
  align-items: center

  .icon
    padding-right: 18px

.course__border
  border: solid #ECF4FF 0.5px
  width: 320px
  margin: 24px 24px 20px

.course__price span
  color: #086CF9

.course__text
  font-size: 14px
  line-height: 22px
  text-align: left
  padding: 0 24px 35px

/* course block************************************

.courses__blocks
  display: inline-block
  width: 1150px

.course1
  background-color: #ffffff
  border-radius: 4px
  width: 368px
  height: 483px
  margin: 48px 0px 30px

.course2
  background-color: #ffffff
  border-radius: 4px
  width: 368px
  height: 483px
  margin: 48px 24px 30px 24px

.course3
  background-color: #ffffff
  border-radius: 4px
  width: 368px
  height: 483px
  margin: 48px 0px 30px

.course4
  background-color: #ffffff
  border-radius: 4px
  width: 368px
  height: 483px
  margin: 0px 0px 30px

.course5
  background-color: #ffffff
  border-radius: 4px
  width: 368px
  height: 483px
  margin: 0px 24px 30px 24px

.course6
  background-color: #ffffff
  border-radius: 4px
  width: 368px
  height: 483px
  margin: 0px 0px 30px

.course__top, .course__bottom
  display: flex
  justify-content: space-between

.button .viev
  justify-content: center
  color: #ECF4FF
  text-decoration: none
  text-align: center

/*********************************

.event__images
  
  height: 240px
  width: 368px

.event__images2
  
  height: 240px
  width: 368px

.event__images3
  height: 240px
  width: 368px  

.events
  
  background-color: #EFEFEF

.events__blocks
  display: flex
  justify-content: space-between

.events
  h2
    text-align: center

  .text
    text-align: center
    width: 421px
    font-size: 16px
    line-height: 25px
    margin: 12px auto 48px

.event__images
    background-image: url(../images/event/1.png)
.event__images2
    background-image: url(../images/event/david-jakab1.png)
.event__images3
    background-image: url(../images/event/kampus-1.png)

.april
    width: 65px
    height: 62px
    background-color: #086CF9
    border-radius: 6px 0 0 0
    display: flex
    line-height: 23px
    font-size: 18px
    color: #ffffff
    text-align: center
    align-items: center
    border-radius: 4px



.event__block
  width: 368px
  background-color: #FFFFFF
  

  .tittle
    font-weight: 500
    font-size: 20px
    line-height: 26px
    padding: 24px 77px 20px 24px

.event__info
  display: flex
  justify-content: space-around
  align-items: center

.event__right.icon
  margin-bottom: 32px

.event__left, .event__right
  display: flex
  margin-bottom: 32px

/* -----------------------------------

.footer
  background-color: #D3E5FE

.footer_blocks
  display: flex
  justify-content: space-between

.footer_block
  width: 360px
  margin-top: 60px

  h2
    font-size: 30px
    line-height: 39px

.follow
  margin-bottom: 24px

.footer_block p
  font-size: 16px
  line-height: 25px
  margin: 24px 0 32px 0

.container_cent
  display: flex
  justify-content: space-between
  width: 240px

.facebook
  width: 10px
  height: 18px

.Twiter
  width: 17px
  height: 17px

.internet
  width: 20px
  height: 17px

.Intblock
  text-align: center
  border-radius: 4px
  width: 48px
  height: 48px
  background-color: white
  padding: 15px

/* ----------------------------------

.block_links
  margin-top: 60px

  h2
    font-size: 30px
    line-height: 39px
    margin-bottom: 24px

.about
  margin-bottom: 16px
  font-size: 16px
  line-height: 21px
   
.icon
  margin-right: 15.5px

.block_support
  width: 119px
  margin-top: 60px

 

  h2
    font-size: 30px
    line-height: 39px
    margin-bottom: 24px

/* ---------------------------

.block_contact
  margin-top: 60px

  h2
    font-size: 30px
    line-height: 39px
    margin-bottom: 24px

  p
    font-size: 16px
    line-height: 24px
    width: 203px

.about2
  display: flex
  align-items: center
  margin-top: 16px

.icon2
  margin-right: 8px
  
